VITE_QLIK_HOST_NAME=YOUR_QLIK_HOST_NAME.YOUR_DOMAIN
VITE_TENANT_ID=YOUR_QPLUS_TENANT_ID
VITE_CUSTOMER_ID=YOUR_QPLUS_CUSTOMER_ID
VITE_MASHUP_APP_ID=YOUR_QPLUS_MASHUP_ID
VITE_INSIGHT_APP_API=https://YOUR_QPLUS_API_HOST.YOUR_DOMAIN:YOUR_PORT
VITE_LOGIN_URL=https://YOUR_QLIK_HOST_NAME.YOUR_DOMAIN/YOUR_QLIK_VIRTUAL_PROXY/extensions/sh-mash-login/index.html
VITE_DEFAULT_THEME=YOUR_QLIK_THEME
VITE_QLIK_GLOBAL_EVENTS=closed,warning,error
VITE_QLIK_APP_EVENTS=closed,warning,error
VITE_INSIGHT_SOCKET_PATH=/socket.io
VITE_ROUTER=Hash
## Development config
# PORT=8081
# HOST=localhost
# HTTPS=false
# SKIP_PREFLIGHT_CHECK=true
# FAST_REFRESH=true
# TITLE=Siemens Self Service Mashup
# DESCRIPTION=Siemens POCWebSelf Service
# PASSPHRASE=
## REQUIRED VALUES
SVC_DOMAIN=
SVC_ACCOUNT=
SVC_PWD=
## Development config
PORT=7000
HTTPS=true
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=true
## SSL_CERT
SSL_CRT_FILE=./cert/localhost.crt
SSL_KEY_FILE=./cert/localhost.key