window.env = {
  REACT_APP_QLIK_HOST_NAME: "{{REACT_APP_QLIK_HOST_NAME}}",
  REACT_APP_INSIGHT_APP_API: "{{REACT_APP_INSIGHT_APP_API}}",
  REACT_APP_LOGIN_URL: "{{REACT_APP_LOGIN_URL}}",
  REACT_APP_TENANT_ID: "{{REACT_APP_TENANT_ID}}",
  REACT_APP_MASHUP_APP_ID: "{{REACT_APP_MASHUP_APP_ID}}",
  REACT_APP_CUSTOMER_ID: "{{REACT_APP_CUSTOMER_ID}}",
  REACT_APP_INSIGHT_SOCKET_PATH: "{{REACT_APP_INSIGHT_SOCKET_PATH}}",
  REACT_APP_DEFAULT_THEME: "db-theme-siemens-light",
  REACT_APP_QLIK_GLOBAL_EVENTS: "closed,warning,error",
  REACT_APP_QLIK_APP_EVENTS: "closed,warning,error",
  REACT_APP_ROUTER: "Hash",
};
